[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/vld/2megazero_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[database]

[file_manager]
enable_object_processing: True

[power smart_switch]
type: homeassistant
protocol: http
address: rasp.lan
port: 8123
device: switch.0xa4c13845cdc93935
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3NDQ4ZGUzOWRmNGE0N2UyYjI0NjY2MWFjNjYxODdhMyIsImlhdCI6MTY4MDE2NjY2NCwiZXhwIjoxOTk1NTI2NjY0fQ.4PIt8PC3TJX0-N7jy3b312R_xI3LbQAdTgT-RLzqROU
domain: switch

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


