
# See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# configuration of the bed mesh
# x_offset: 39.7
# y_offset: -4.2
[bed_mesh]
speed: 120
mesh_min: 25, 12 # nozzle []
mesh_max: 292, 295
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
fade_start: 0.6
fade_end: 10
probe_count: 12,12
# probe_count: 3,3
#mesh_pps: 3,3
algorithm: bicubic
horizontal_move_z: 7

[bed_screws] # точки на столе около винтов, тестовая версия, нужно мерить!
screw1: 31,40 
screw1_name: front left screw
screw2: 292,40
screw2_name: front right screw
screw3: 292,265
screw3_name: back right screw
screw4: 31,265
screw4_name: back left screw
speed: 150
# probe_height: 0.2
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.

# [screws_tilt_adjust]
# screw1: 59,31 #X,Y Position (bed_screws.x - (x_offset) = 31-(-28)) = 59, same for Y
# screw1_name: front left screw
# screw2: 320,31 #X,Y Position
# screw2_name: front right screw
# screw3: 320,257 #X,Y Position
# screw3_name: rear right screw
# screw4: 59,257 #X,Y Position
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 100
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 