# #####################################################################
# #      X/Y Stepper Settings
# #####################################################################
[stepper_x] 
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
# step_pin: PD8
# dir_pin: !PB12
# enable_pin: !PD9
microsteps: 32 #64
rotation_distance: 40
step_pulse_duration: 0.000000100
endstop_pin: ^!PB14
position_endstop: 0
position_max: 325
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE7
# uart_pin: PE15
run_current: 0.800
hold_current: 0.200
sense_resistor: 0.110
# interpolate: True
# stealthchop_threshold: 999999

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
# step_pin: PE11
# dir_pin: PE10
# enable_pin: !PE9
microsteps: 32 #64
rotation_distance: 40
step_pulse_duration: 0.000000100
endstop_pin: ^!PB13
position_endstop: 0
position_max: 325
homing_speed: 50


[tmc2209 stepper_y]
uart_pin: PE15
# uart_pin: PE7
run_current: 0.800
hold_current: 0.200
sense_resistor: 0.110
# interpolate: True
# stealthchop_threshold: 999999


#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
# step_pin: PE1
# dir_pin: !PE0
# enable_pin: !PC5
step_pin: PD14
dir_pin: PD13 
enable_pin: !PD15 
microsteps: 16
rotation_distance: 8
#position_endstop: 0
homing_speed: 10
second_homing_speed: 2
position_min: -7
position_max: 340
# endstop_pin: !PC8
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
# position_min: -1.5 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.


[tmc2209 stepper_z]
# uart_pin: PD11
uart_pin: PD10
run_current: 0.800
hold_current: 0.200
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[stepper_z1]
# step_pin: PD14
# dir_pin: !PD13 
# enable_pin: !PD15 
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
# endstop_pin: !PC4 # 
# endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
# uart_pin: PD10
uart_pin: PD11
run_current: 0.800
hold_current: 0.200
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.200
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
# rotation_distance: 15.632
# rotation_distance: 7.816 # stick extruder 
rotation_distance: 4.401
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15 
# sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
pullup_resistor: 4700
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200.0
smooth_time: 1.5
pressure_advance: 0.03
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208



[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2
