
[stepper_x] 
step_pin: PE3  
dir_pin: PE2 
enable_pin: !PE4 
microsteps: 32
rotation_distance: 40
step_pulse_duration: 0.000000100
endstop_pin: !PA15
position_endstop: 0
position_max: 325
homing_speed: 50

# [tmc2209 stepper_x]
[tmc2208 stepper_x]
uart_pin: PD5
run_current: 0.800
hold_current: 0.400
# stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0 
dir_pin: PB9 
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
step_pulse_duration: 0.000000100
endstop_pin: !PD2
position_endstop: 0
position_max: 325
homing_speed: 50


# [tmc2209 stepper_y]
[tmc2208 stepper_y]
uart_pin: PD7
run_current: 0.800
hold_current: 0.400
# stealthchop_threshold: 999999

[stepper_z]
# step_pin: PB5
# dir_pin: PB4 
# enable_pin: !PB8 
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#position_endstop: 0
homing_speed: 10
second_homing_speed: 2
position_min: -7
position_max: 350
# endstop_pin: !PC8
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
# position_min: -1.5 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.


[tmc2208 stepper_z]
uart_pin: PD4
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
# step_pin: PD15
# dir_pin: PA1
# enable_pin: !PA3
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8 
microsteps: 16
rotation_distance: 8
# endstop_pin: !PC4 # 
# endstop_pin: probe:z_virtual_endstop

[tmc2208 stepper_z1]
uart_pin: PD8
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PD9
run_current: 0.200
hold_current: 0.100
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
# rotation_distance: 15.632
# rotation_distance: 7.816 # stick extruder 
rotation_distance: 4.401
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5 
# sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
pullup_resistor: 4700
min_temp: 0
max_temp: 350
max_extrude_only_distance: 200.0
smooth_time: 1.5
pressure_advance: 0.03
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208



[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2