[mcu adxl]
# # Change <mySerial> to whatever you found above. For example,
# # usb-Klipper_rp2040_E661640843545B2E-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E662549553774D32-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66260879798532A-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio1

# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a
# axes_map: -x,-z,-y
# # axes_map: x,y,z


# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23


[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110,50


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.