# Define printer and name. Name is anything after the first printer word
[printer MZ]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
z_babystep_values: 0.02, 0.05

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
# titlebar_name_type: None

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh midddle, middle of axis length, etc
# example:
calibrate_x_position: 110
calibrate_y_position: 110

# Custom commands for zcalibrate
# the zcalibrate panel provides quick access to test_z, accept and cancel commands
# zcalibrate_custom_commands: CUSTOM_CALIBRATE, CUSTOM_CALIBRATE method=manual, CUSTOM_TEST


# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 5, 10, 25, 50
extrude_speeds: 2, 5, 10, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
move_distances: 0.5, 1, 5, 10, 25, 100


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 300
#~# screen_blanking_printing = 1800
#~# confirm_estop = True
#~# show_heater_power = True
#~# move_speed_z = 2
#~# print_sort_dir = date_desc
#~#
