# BIGTREETECH SKR mini MZ v1.0. 
# STM32F103 with a "28KiB bootloader", communication: Serial (USART2 PA3/PA2). 
# Clock reference: 8MHz crystal
# Also, select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

[include steppers.cfg]
[include mainsail.cfg]
[include macroses/*.cfg]
[include probe.cfg]
[include klicky/klicky-probe.cfg]
[include others.cfg]
[include leds.cfg]

# [include adxl.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
serial: /dev/ttyS5
restart_method: command

# [mcu host]
# serial: /tmp/klipper_host_mcu

# [mcu EBB]
# canbus_uuid: fb55ad09b0b1

# [temperature_sensor EBB]
# sensor_type: temperature_mcu
# sensor_mcu: EBB
# min_temp: 0
# max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000 # 
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 49.4
shaper_type_x: mzv #  <= 7100, (vibrations = 0.7%, smoothing ~= 0.08)
shaper_freq_y: 49
shaper_type_y: zv # <= 9300, (vibrations = 23.8%, smoothing ~= 0.07)
# shaper_freq_y: 33.2
# shaper_type_y: mzv # <= 3200, (vibrations = 0.3%, smoothing ~= 0.19)


[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0 # 0.1
unretract_speed: 50


[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 18000      ;5 hours


[heater_bed]
heater_pin: PB4 #PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0 #PC3
min_temp: 0 #-70
max_temp: 130


[extruder]
step_pin:  PD5 #PB3
dir_pin: !PD6 # PB4 # for dirict drive
enable_pin: !PD4 #!PD2
# step_pin: EBB: PD0
# dir_pin: EBB: PD1
# enable_pin: !EBB: PD2
microsteps: 32
rotation_distance: 5.6126 #5.9217 #5.54472
#rotation_distance: 33.500
nozzle_diameter: 0.600
# nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin:  PB15 #PC8 # EBB: PB13
# max_power: 0.85
sensor_type: ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F # Generic 3950
sensor_pin:  PC0 # PA0 # EBB: PA3 
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200
min_extrude_temp: 190
pressure_advance: 0.019
# max_extrude_cross_section: 50.0
# pressure_advance: 0.041

[heater_fan hotend_fan]
pin: PA13 #PC6 #EBB: PA1
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan]
pin: PA14 #PC7 #EBB: PA0
kick_start_time: 0.500
off_below: 0.15


# [controller_fan steppers]
# pin: PC7
# fan_speed: 0.6


[controller_fan board]
pin: PB2
# max_power: 0.5 # 12v
fan_speed: 0.6
# # fan_speed: 0.8

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# # min_temp: 0
# # max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[filament_motion_sensor smart_sensor]
switch_pin: PA3
detection_length: 20 #35
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.886
#*# pid_ki = 1.268
#*# pid_kd = 63.047
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.622
#*# pid_ki = 2.180
#*# pid_kd = 572.038
#*#
#*# [probe]
#*# z_offset = 20.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.059156, -0.037071, -0.018930, -0.000789, 0.020508, 0.029973, -0.004732
#*# 	-0.033127, -0.022874, -0.012620, -0.001577, 0.015775, 0.026029, -0.013409
#*# 	-0.024451, -0.011042, 0.012620, -0.005521, 0.021296, 0.024451, -0.012620
#*# 	0.000000, 0.022874, 0.037860, 0.025240, 0.018930, 0.020508, -0.006310
#*# 	0.028395, 0.042593, 0.032339, 0.022874, 0.042593, 0.019719, 0.002366
#*# 	0.030761, 0.054424, 0.052058, 0.037860, 0.041804, 0.046536, 0.015775
#*# 	-0.036282, 0.003155, 0.012620, 0.011043, 0.005521, 0.001578, -0.004732
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 214.95999999999998
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [bed_mesh pei]
#*# version = 1
#*# points =
#*# 	-0.173525, -0.152229, -0.127777, -0.112002, -0.098594, -0.119101, -0.161694
#*# 	-0.119101, -0.112002, -0.099382, -0.098594, -0.091495, -0.106481, -0.162482
#*# 	-0.111214, -0.085185, -0.085185, -0.087551, -0.100171, -0.097016, -0.153017
#*# 	-0.085185, -0.022874, -0.006310, -0.024451, -0.011831, -0.083607, -0.130144
#*# 	-0.063889, -0.014986, -0.007887, -0.011042, -0.018141, -0.074931, -0.123834
#*# 	-0.075720, -0.041804, -0.023662, -0.022085, -0.031550, -0.054424, -0.109636
#*# 	-0.138031, -0.082030, -0.059156, -0.045747, -0.051269, -0.065466, -0.112002
#*# min_x = 10.0
#*# max_x = 214.95999999999998
#*# min_y = 10.0
#*# max_y = 220.0
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
