# BIGTREETECH SKR mini MZ v1.0. 
# STM32F103 with a "28KiB bootloader", communication: Serial (USART2 PA3/PA2). 
# Clock reference: 8MHz crystal
# Also, select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

[include steppers.cfg]
[include mainsail.cfg]
[include macroses/*.cfg]
[include probe.cfg]
[include others.cfg]
# [include leds.cfg]

[include adxl.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
# serial: /dev/ttyS5
canbus_uuid: 1b5582e6b008
# restart_method: command

[temperature_sensor FlyD5]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [mcu host]
# serial: /tmp/klipper_host_mcu

[mcu EBB]
canbus_uuid: 76ce5570c9dd

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000 # 
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 65.8
shaper_type_x: mzv #  <= 12660, (vibrations = 1.1%, smoothing ~= 0.047)
shaper_freq_y: 36.2
shaper_type_y: mzv # <= 3830, (vibrations = 0.8%, smoothing ~= 0.157)


[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0 # 0.1
unretract_speed: 50


[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 18000      ;5 hours


[heater_bed]
heater_pin: PC7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: -100 #0
max_temp: 130


[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637

nozzle_diameter: 0.600
# nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin:  EBB: PB13
# max_power: 0.85
sensor_type: ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F # Generic 3950
sensor_pin:  EBB: PA3 
min_temp: -100 #0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120
pressure_advance: 0.019
# max_extrude_cross_section: 50.0
# pressure_advance: 0.041

[heater_fan hotend_fan]
pin: EBB: PA1
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 62.0
fan_speed: 1

[fan]
pin: EBB: PA0
kick_start_time: 0.500
off_below: 0.15


# [controller_fan steppers]
# pin: PC7
# fan_speed: 0.6


# [controller_fan board]
# pin: PB2
# # max_power: 0.5 # 12v
# fan_speed: 0.6
# # fan_speed: 0.8

[temperature_fan Mainboard_fan]
sensor_type: temperature_host 
pin: PC6        
max_power: 0.5
cycle_time: 0.01
sensor_type: temperature_combined
sensor_list: temperature_sensor orange_pi, temperature_sensor FlyD5
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
shutdown_speed: 0.0
kick_start_time: 0.4
off_below: 0.25
min_temp: 0
max_temp: 85.0  
target_temp: 35.0
min_speed: 0
max_speed: 1.0
control: pid
pid_deriv_time: 2.0
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# # min_temp: 0
# # max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[filament_switch_sensor toolhead_sensor]
switch_pin: EBB: PB6
pause_on_runout: True

[filament_switch_sensor filament_tangle_sensor]
switch_pin: !PD2
event_delay: 3.0
pause_delay: 0.5

# [filament_motion_sensor smart_sensor]
# switch_pin: PA3
# detection_length: 20 #35
# extruder: extruder
# pause_on_runout: True

#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.864
#*# pid_ki = 19.110
#*# pid_kd = 27.518
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.710
#*# pid_ki = 1.882
#*# pid_kd = 457.938
#*#
#*# [probe]
#*# z_offset = 19.660
