[include steppers.cfg]
[include mainsail.cfg]
[include macroses/*.cfg]
[include probe.cfg]
[include klicky/klicky-probe.cfg]
[include others.cfg]
[include leds.cfg]

# [include adxl.cfg]
# [include K-ShakeTune/*.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFFFFF344E313338651757-if00
serial: /dev/ttyS5
restart_method: command

# [mcu host]
# serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000 # 
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 65.4
shaper_type_x: mzv #  <= 12500, (vibrations = 0.8%, smoothing ~= 0.048)
shaper_freq_y: 54.4
shaper_type_y: 3hump_ei # <= 2100, (vibrations = 4.6%, smoothing ~= 0.274)


[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0 # 0.1
unretract_speed: 50


[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 18000      ;5 hours


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
min_temp: -70
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6
max_power: 1 
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan]
pin: PC7
kick_start_time: 0.500
off_below: 0.15


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[filament_motion_sensor smart_sensor]
switch_pin: PC12
detection_length: 20 #35
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.739
#*# pid_ki = 1.796
#*# pid_kd = 59.885
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.622
#*# pid_ki = 2.180
#*# pid_kd = 572.038
#*#
#*# [probe]
#*# z_offset = 20.085
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.119890, -0.082030, 0.003155, 0.043381, 0.032339, -0.048114, -0.169581
#*# 	-0.017352, -0.037071, 0.022874, 0.036283, 0.033128, -0.041015, -0.115946
#*# 	0.028395, 0.000789, 0.026818, 0.027606, -0.003155, -0.035494, -0.092284
#*# 	0.065466, 0.027606, 0.034705, 0.031550, 0.003944, -0.036282, -0.092284
#*# 	0.031550, 0.018141, 0.018141, 0.021296, -0.026029, -0.063100, -0.116735
#*# 	-0.018141, -0.026029, -0.026817, -0.005521, -0.044170, -0.070987, -0.167215
#*# 	-0.137242, -0.112791, -0.069410, -0.043381, -0.045747, -0.111214, -0.219272
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 220.0
