[include klicky/klicky-probe.cfg]

[probe]
pin: ^PA0
#deactivate_on_each_sample: True
x_offset: 0
y_offset: 0 #9.0 # 35.0
speed: 2
lift_speed: 2
samples: 3 #3
sample_retract_dist: 2
samples_tolerance: 0.04
samples_tolerance_retries: 20
samples_result: average
# z_offset: 3.800
#sample_retract_dist: 2.0
#lift_speed:
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0

[z_tilt]
z_positions:
   -13, 7  # stepper_z 
   112, 258 #(245+13) # stepper_z1
   232, 7 # 222 +10 # stepper_z2   
points:
   10, 10
   112, 217
   212, 10
speed: 100
horizontal_move_z: 22
retries: 10
retry_tolerance: 0.04

 #See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# configuration of the bed mesh
[bed_mesh]
speed: 150
mesh_min: 10, 10  #9, 29 # 10, 1 => 11, -8 => 9, 10
mesh_max: 212, 218 #212, 214 #213, 210 # 212, 219
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
# fade_start: 1
# fade_end: 10
probe_count: 5,5   
algorithm:bicubic
bicubic_tension:0.2
# probe_count: 9,9
# zero_reference_position: 153, 114
#mesh_pps: 3,3
# algorithm: bicubic
horizontal_move_z: 22 #8
# faulty_region_1_min: -4.0, -4.0
# faulty_region_1_max: 7.0, 7.0
# faulty_region_2_min: 209.0, 208.0
# faulty_region_2_max: 230.0, 230.0
# faulty_region_3_min: -4.0, 204.0
# faulty_region_3_max: 26.0, 204.0
# faulty_region_4_min: 30.0, 170.0
# faulty_region_4_max: 45.0, 210.0

# [bed_screws]
# screw1: 31,34 #X,Y Position
# screw1_name: front left screw
# # screw1_fine_adjust:  33,33
# screw2: 194,34 #X,Y Position
# screw2_name: front right screw
# screw3: 194, 200 #X,Y Position
# screw3_name: rear right screw
# screw4: 31, 200 #X,Y Position
# screw4_name: rear left screw
# horizontal_move_z: 8
# speed: 100
# # probe_height: 0.2
# # screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 

# [screws_tilt_adjust]
# screw1: 30, 1 #X,Y Position, 
# screw1_name: front left screw
# # screw1_fine_adjust:  33,33
# screw2: 195,1 #X,Y Position
# screw2_name: front right screw
# screw3: 195, 175 #X,Y Position
# screw3_name: rear right screw
# screw4: 30, 175 #X,Y Position
# screw4_name: rear left screw
# horizontal_move_z: 8
# speed: 100
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 