[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC15
dir_pin: PC14
enable_pin: !PC2 
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^EBB:PB7
# endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -10  #define X_MIN_POS -13
position_min: -10  #це значення вказує на скільки каретка по Х може поїхати від позиції Х0 (повинно дорівнювати position_endstop)
# position_max: 205
position_max: 255
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC13
# tx_pin: PC10
# uart_address: 0
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: False
# diag_pin: ^PC0
# driver_SGTHRS: 89

[stepper_y]
step_pin: PA1
dir_pin: PA0
enable_pin: !PA2
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^PB3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 248 #-2
position_min: -10
# position_max: 195
position_max: 248 # real print area: 233
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC3
# tx_pin: PC10
# uart_address: 1
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: False
# diag_pin: ^PC1
# driver_SGTHRS: 80



# ========================  Z 
# Front Left, Z port
[stepper_z]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

microsteps: 16
rotation_distance: 4
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_min: -15 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
position_max: 255
second_homing_speed: 3


[tmc2209 stepper_z]
uart_pin: PA3
run_current: 0.580
stealthchop_threshold: 0

# ========================  Z1
# Rear, used E0 port
[stepper_z1]
step_pin:PC5
dir_pin:PC4
enable_pin: !PB0
microsteps: 16
rotation_distance: 4
# second_homing_speed: 3

[tmc2209 stepper_z1]
uart_pin: PA7
run_current: 0.580
stealthchop_threshold: 0

# ========================  Z2
# Front Right, used E1 port
[stepper_z2]
step_pin: PB10
dir_pin:  PB2
enable_pin: !PB11
rotation_distance: 4
microsteps: 16


[tmc2209 stepper_z2]
uart_pin: PB1
run_current: 0.580
stealthchop_threshold: 0
# interpolate: True
# run_current: 1.2
# hold_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0



[tmc2209 extruder]
uart_pin: EBB: PA15
run_current:  0.600
hold_current: 0.100
interpolate: true
stealthchop_threshold: 0 # 999999
sense_resistor: 0.11 
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
# tx_pin: PC10
# uart_address: 3
# run_current: 0.35
# hold_current:0.15
# stealthchop_threshold: 999999