[force_move]
enable_force_move: True

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0 # EBB:PB6 
# endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0  #define X_MIN_POS -13
position_min: 0  #це значення вказує на скільки каретка по Х може поїхати від позиції Х0 (повинно дорівнювати position_endstop)
# position_max: 205
position_max: 222 
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 0 #999999
# diag_pin: ^PC0
# driver_SGTHRS: 89

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
# endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 247 #-2
position_min: 0
# position_max: 195
position_max: 247 # real print area: 233
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0 #999999
# diag_pin: ^PC1
# driver_SGTHRS: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 8
rotation_distance: 3.786 #3.72
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -15 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
position_max: 255

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
# uart_pin: EBB: PA15
run_current:  0.300
hold_current: 0.100
stealthchop_threshold: 0
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# run_current: 0.35
# hold_current:0.15
# stealthchop_threshold: 999999