[force_move]
enable_force_move: True

[stepper_x]
step_pin: PE11 #PB13
dir_pin:  PE10 #!PB12
enable_pin: !PE9 #!PB14
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^PB14
# endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0  #define X_MIN_POS -13
position_min: 0  #це значення вказує на скільки каретка по Х може поїхати від позиції Х0 (повинно дорівнювати position_endstop)
# position_max: 205
position_max: 222 
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PE7 #PC11
# tx_pin: PC10
# uart_address: 0
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: False
# diag_pin: ^PC0
# driver_SGTHRS: 89

[stepper_y]
step_pin: PD8 #PB10
dir_pin: PB12 #!PB2
enable_pin: !PD9 #!PB11
microsteps: 64 #16
rotation_distance: 40
endstop_pin: ^PB13 #^PC1
# endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 245 #-2
position_min: 0
# position_max: 195
position_max: 245 # real print area: 233
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PE15 #PC11
# tx_pin: PC10
# uart_address: 1
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: False
# diag_pin: ^PC1
# driver_SGTHRS: 80




# [stepper_z]
# step_pin: PD14 #PB0
# dir_pin: !PD13 #PC5
# enable_pin: !PD15 #!PB1
# microsteps: 16
# rotation_distance: 4
# # rotation_distance: 3.605 #3.786 #3.72
# # endstop_pin: ^PC2
# # position_endstop: 0.0
# endstop_pin: probe:z_virtual_endstop
# position_min: -15 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
# position_max: 255

# [tmc2209 stepper_z]
# uart_pin: PD10 #PC11
# # tx_pin: PC10
# # uart_address: 2
# run_current: 0.580
# stealthchop_threshold: 0


## In E3-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5

microsteps: 16
rotation_distance: 4
# full_steps_per_rotation: 200
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_min: -15 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.
position_max: 255

##--------------------------------------------------------------------
# position_min: -10
# homing_speed: 8
second_homing_speed: 3
# homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z]
uart_pin: PD11
run_current: 0.580
stealthchop_threshold: 0
# uart_address: 0
# interpolate: True
# run_current: 1.2
# hold_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0

##	In E2-MOT Position
##	Z1 Stepper - Z Rear Motor
[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
# full_steps_per_rotation: 200
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z1]
uart_pin: PA15
run_current: 0.580
stealthchop_threshold: 0
# interpolate: True
# run_current: 1.2
# hold_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0

##	In E1-MOT Position
##	Z2 Stepper - Z Right Motor
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
# full_steps_per_rotation: 200
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z2]
uart_pin: PC15
run_current: 0.580
stealthchop_threshold: 0
# interpolate: true
# run_current: 1.2
# hold_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0




[tmc2209 extruder]
uart_pin: PD7
run_current:  0.600
hold_current: 0.100
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.11 
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
# tx_pin: PC10
# uart_address: 3
# run_current: 0.35
# hold_current:0.15
# stealthchop_threshold: 999999