[include klicky/klicky-probe.cfg]

[probe]
pin: ^EBB:PB8
x_offset: 0.0
y_offset: 23.0 # 35.0
speed: 10
lift_speed: 18
samples: 3 #3
sample_retract_dist: 3
samples_tolerance: 0.04
samples_tolerance_retries: 20


[z_tilt]
z_positions:  33, 45
              294, 45
points: 33, 45
        294, 45
speed: 200
horizontal_move_z: 13
retries: 15
retry_tolerance: 0.01

# # See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# # configuration of the bed mesh
# # x_offset: 39.7
# # y_offset: -4.2
[bed_mesh]
speed: 120
mesh_min: 30, 30 # 25,25
mesh_max: 290, 290 # 295, 295
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
# fade_start: 0.6 # 1.0 by default
# fade_end: 10 # 10 recommended, 0 - disabled (by default)
probe_count: 6,6
#probe_count: 4,4
#mesh_pps: 3,3
# algorithm: bicubic
horizontal_move_z: 13

[bed_screws] # точки на столе около винтов, тестовая версия, нужно мерить!
screw1: 33,45 
screw1_name: front left screw
screw2: 294,45
screw2_name: front right screw
screw3: 294,268
screw3_name: back right screw
screw4: 33,268
screw4_name: back left screw
speed: 200
# probe_height: 0.2
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.

[screws_tilt_adjust]
screw1: 33,22 #X,Y Position (bed_screws.x - (x_offset) = 31-(-28)) = 59, same for Y
screw1_name: front left screw
screw2: 294,22 #X,Y Position
screw2_name: front right screw
screw3: 294,245 #X,Y Position
screw3_name: rear right screw
screw4: 33,245 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 13
speed: 200
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 