
[bltouch]
# sensor_pin: ^P0.10
# control_pin: P2.0
# sensor_pin: ^PA3
# control_pin: PB13 
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
pin_up_reports_not_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: False

# z_offset: 0
x_offset: -28
y_offset: 9
speed: 2
lift_speed: 6
samples: 3 #3
sample_retract_dist: 3
#samples_result:
samples_tolerance: 0.01
samples_tolerance_retries: 20

# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X110 Y110 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

#[probe]
#pin: probe:z_virtual_endstop
#speed: 1.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 3
#sample_retract_dist: 4.0
#lift_speed: 5
#samples_tolerance: 0.100
#samples_tolerance_retries: 2

# [safe_z_home]
# home_xy_position: 162, 162 # Change coordinates to the center of your print bed
# speed: 120
# z_hop: 10                 # Move up 8mm
# z_hop_speed: 5

[z_tilt]
z_positions:  55, 162
              316, 162
points: 55, 162
        316, 162
speed: 120
horizontal_move_z: 8
retries: 15
retry_tolerance: 0.01

# See https://github.com/KevinOConnor/klipper/blob/master/docs/Bed_Mesh.md for proper
# configuration of the bed mesh
# x_offset: 39.7
# y_offset: -4.2
[bed_mesh]
speed: 120
mesh_min: 25, 12 # nozzle []
mesh_max: 292, 295
# mesh_min: 6, 20   #  0 + min_x - x_offset => 0 + 6 - (-48.5) = 54.5,     0 + min_y - y_offset => 0 + 15 - (-24) = 39
# mesh_max: 170,200 #  0 + max_x - x_offset => 0 + 170 - (-48.5) = 218.5,  0 + max_y - y_offset => 0 + 170 - (-24) = 194
fade_start: 0.6
fade_end: 10
probe_count: 12,12
# probe_count: 3,3
#mesh_pps: 3,3
algorithm: bicubic
horizontal_move_z: 7

[bed_screws] # точки на столе около винтов, тестовая версия, нужно мерить!
screw1: 31,40 
screw1_name: front left screw
screw2: 292,40
screw2_name: front right screw
screw3: 292,265
screw3_name: back right screw
screw4: 31,265
screw4_name: back left screw
speed: 150
# probe_height: 0.2
# screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.

[screws_tilt_adjust]
screw1: 59,31 #X,Y Position (bed_screws.x - (x_offset) = 31-(-28)) = 59, same for Y
screw1_name: front left screw
screw2: 320,31 #X,Y Position
screw2_name: front right screw
screw3: 320,257 #X,Y Position
screw3_name: rear right screw
screw4: 59,257 #X,Y Position
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 