[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
# endstop_pin: !P1.29
position_max: 324
position_min: -3
position_endstop: -3
# homing_positive_dir: true
# homing_speed: 50
# endstop_pin: ^!PB14
## Sensorless Homing
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 
homing_speed: 20


[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 999999
## Sensorless Homing
diag_pin: ^P1.29
driver_SGTHRS: 68 

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
# endstop_pin: !P1.28
position_max: 325
position_min: -3
position_endstop: -3
# homing_positive_dir: true
# homing_speed: 50
## Sensorless Homing
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 999999
diag_pin: ^P1.28
driver_SGTHRS: 64 

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z] # e1 on skr 1.4
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 8 #8.08
homing_speed: 10
# applied also for z1
second_homing_speed: 2
position_min: -7
position_max: 340
endstop_pin: probe:z_virtual_endstop

[tmc2208 stepper_z]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1] # z on skr 1.4
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8

[tmc2208 stepper_z1]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[tmc2209 extruder]
#uart_pin: P1.4
uart_pin: EBB: PA15
run_current:  0.550
hold_current: 0.100
# interpolate: False
# sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
# step_pin: P2.13
# dir_pin: P0.11
# enable_pin: !P2.12
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
# microsteps: 32
# rotation_distance: 15.632
# rotation_distance: 7.816 # stick extruder 
# rotation_distance: 5.6126 #4.4901 #4.401
microsteps: 16
rotation_distance: 4.388 #26.008 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200  #1.8deg Motor

nozzle_diameter: 0.600 # 0.400
filament_diameter: 1.750
#heater_pin: P2.7
# sensor_type: PT1000
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: P0.24
# pullup_resistor: 4700
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB: PA3
min_temp: 0
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200.0
smooth_time: 1.5
pressure_advance: 0.02
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208



[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2
