[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/vld/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[update_manager]
channel: dev
refresh_interval: 168

# [mqtt]
# address: rasp.lan
# port: 1883
# enable_tls: False
# #   Enables SSL/TLS connections when set to true.  Note that if a user intends
# #   to connect to a local MQTT service using a self signed certificate then
# #   it will be necessary to install the root CA certificate on the machine
# #   hosting Moonraker.  Default is False.
# username: vlan_mqtt
# password: 4fn6PrSh8d
# mqtt_protocol: v3.1.1
# instance_name: vminion
# default_qos: 0

# [sensor zb_temp]
# type: mqtt
# name: Enclosure
# state_topic: zigbee2mqtt/Outdoor_sensor
# parameter_temperature:
#   units=°C
# parameter_humidity:
#   units=%
# parameter_pressure:
#   units=hPa
# state_response_template:
#    {% set notification = payload|fromjson %}
#    {set_result("temperature", notification["temperature"]|float)}
#    {set_result("humidity", notification["humidity"]|float)}
#    {set_result("pressure", notification["pressure"]|float)}

[update_manager mobileraker]
type: git_repo
path: /home/vld/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/vld/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
