
[stepper_x] 
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 128 #16
rotation_distance: 40
# step_pulse_duration: 0.000000100
# endstop_pin: !PA15
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 180
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0

run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
diag_pin: ^gpio4
interpolate: False
# driver_SGTHRS: 78
# diag_pin: ^PC0
driver_SGTHRS: 74
# stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 128 #16
rotation_distance: 40
# step_pulse_duration: 0.000000100
# endstop_pin: !PD2
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 179
homing_speed: 30


[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
# hold_current: 0.6
stealthchop_threshold: 0 #999999
interpolate: False
# diag_pin: ^PC1
diag_pin: ^gpio3
driver_SGTHRS: 82

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -3.5
position_max: 170
homing_speed: 12
# endstop_pin: !PC8
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
# position_min: -1.5 # The Z carriage may need to travel below the Z=0 homing point if the bed has a significant tilt.

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0
interpolate: False


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.440
hold_current: 0.100

# stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance:  5.6326 # 4.844
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
# sensor_type: PT1000
# sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
# pullup_resistor: 4700
min_temp: 0
max_temp: 300
max_extrude_only_distance: 200.0
min_extrude_temp: 180
# smooth_time: 1.5
pressure_advance: 0.03
#control: pid
#pid_Kp:21.461 
#pid_Ki:1.127 
#pid_Kd:102.208

